<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VX-F2-qoo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qVE-qZ-RlJ">
            <objects>
                <viewController id="8VX-F2-qoo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgL-ki-iJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-ne-D2a">
                                <rect key="frame" x="127.5" y="425" width="159" height="46"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1U-ne-D2a" secondAttribute="height" multiplier="159:46" id="Gyn-XI-gbG"/>
                                    <constraint firstAttribute="height" constant="46" id="O2Q-hn-vD9"/>
                                    <constraint firstAttribute="width" constant="159" id="ZMa-V4-1bK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="8VX-F2-qoo" eventType="touchUpInside" id="c2N-ND-1Xd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-Af-ENi">
                                <rect key="frame" x="96" y="342" width="222" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBa-Hx-gYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtf-Af-ENi" firstAttribute="top" secondItem="cBa-Hx-gYA" secondAttribute="top" constant="298" id="46W-ri-zqu"/>
                            <constraint firstItem="j1U-ne-D2a" firstAttribute="centerY" secondItem="sgL-ki-iJV" secondAttribute="centerY" id="FMs-M5-96g"/>
                            <constraint firstItem="j1U-ne-D2a" firstAttribute="centerX" secondItem="sgL-ki-iJV" secondAttribute="centerX" id="TOv-tq-BBt"/>
                            <constraint firstItem="Jtf-Af-ENi" firstAttribute="centerX" secondItem="j1U-ne-D2a" secondAttribute="centerX" id="b6q-KW-fTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8oE-cV-dl4" kind="presentation" identifier="loginToHome" id="YTO-9L-0MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-JP-gJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="UzC-jA-avK">
            <objects>
                <tableViewController id="AQT-wV-1jS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G5D-dp-gZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="159" id="31x-Mn-oj2" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31x-Mn-oj2" id="PiS-i7-nAC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-8F-JTu">
                                            <rect key="frame" x="7" y="11" width="93" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="7jP-L8-3PC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-hA-p1u">
                                            <rect key="frame" x="110" y="11" width="73" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Vgy-vO-uWF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-mM-ONG">
                                            <rect key="frame" x="110" y="36" width="284" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Fc5-IH-UAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wmX-8F-JTu" firstAttribute="top" secondItem="cL3-hA-p1u" secondAttribute="top" id="BMU-iW-MLq"/>
                                        <constraint firstItem="bVU-mM-ONG" firstAttribute="top" secondItem="cL3-hA-p1u" secondAttribute="bottom" id="BOe-3q-G0j"/>
                                        <constraint firstItem="cL3-hA-p1u" firstAttribute="leading" secondItem="bVU-mM-ONG" secondAttribute="leading" id="RiJ-Uv-qyu"/>
                                        <constraint firstItem="wmX-8F-JTu" firstAttribute="top" secondItem="PiS-i7-nAC" secondAttribute="topMargin" id="W2G-bw-R7G"/>
                                        <constraint firstItem="cL3-hA-p1u" firstAttribute="leading" secondItem="wmX-8F-JTu" secondAttribute="trailing" constant="10" id="a9g-5X-Bps"/>
                                        <constraint firstItem="wmX-8F-JTu" firstAttribute="leading" secondItem="PiS-i7-nAC" secondAttribute="leadingMargin" constant="-13" id="boh-k8-nHj"/>
                                        <constraint firstItem="wmX-8F-JTu" firstAttribute="bottom" secondItem="PiS-i7-nAC" secondAttribute="bottomMargin" id="pW6-Tm-Gpa"/>
                                        <constraint firstItem="bVU-mM-ONG" firstAttribute="trailing" secondItem="PiS-i7-nAC" secondAttribute="trailingMargin" id="uBG-tP-cKO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVU-mM-ONG" secondAttribute="bottom" constant="-6" id="uPG-XF-DJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="wmX-8F-JTu" id="PBU-rm-86E"/>
                                    <outlet property="tweetContentLabel" destination="bVU-mM-ONG" id="A6T-DT-jiu"/>
                                    <outlet property="userNameLabel" destination="cL3-hA-p1u" id="Ers-hM-AvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQT-wV-1jS" id="zgb-9l-99V"/>
                            <outlet property="delegate" destination="AQT-wV-1jS" id="PNH-IH-FTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JHK-fB-aZY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CUm-UV-NJZ">
                            <connections>
                                <action selector="onLogout:" destination="AQT-wV-1jS" id="KCW-0K-Ivx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngS-6e-18A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZu-HO-WCO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8oE-cV-dl4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hz-rT-brS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="AQT-wV-1jS" kind="relationship" relationship="rootViewController" id="fvx-Be-VEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx2-yj-Dpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
